{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'COMPACTION COMPLETE: the detailed docs/ design context is gone from context. Run the reload-docs skill to re-read docs/README.md (index) and the relevant docs/ system documents before continuing, so design/exclusion decisions (OTA ban during closed testing, keystore reuse, local-only data) are not overwritten by guesswork.'"
          }
        ]
      }
    ]
  }
}
